<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>NanoRoute.NativeAot</AssemblyName>
    <RootNamespace>NanoRoute.NativeAot</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\NanoRoute\NanoRoute.csproj" />
  </ItemGroup>
</Project>
