# nanoroute

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  NanoRoute.slnx  README.md  Router.slnx  dotnet-tools.json
Src/: Delegates.cs  Directory.Build.props  Directory.Build.targets  Ensure.cs  Enums.cs  HttpException.cs  HttpListenerRouter.cs  HttpMessageRouter.cs  JsonResponse.cs  PublicAPI.Unshipped.txt  README.md  RequestContext.cs  Router.cs  Router.csproj  RouterBuilder.cs  RouterEventSource.cs  RoutingContext.cs
Src/Doc/: docfx.json  docfxFilters.yml  index.md
Src/NanoRoute/: HISTORY.md  NanoRoute.csproj  PublicAPI.Unshipped.txt  README.md
Src/NanoRoute.AwsLambda/: HISTORY.md  NanoRoute.AwsLambda.csproj  PublicAPI.Unshipped.txt  README.md
Src/NanoRoute.AwsLambda/Doc/: docfx.json  index.md
Src/NanoRoute.AwsLambda/Private/: Base64BodyEncoder.cs  Base64BodyReaderStream.cs  Base64BodyStream.cs  Base64BodyWriterStream.cs  DtoMappingExtensions.cs  Ensure.cs
Src/NanoRoute.AwsLambda/Properties/: Resources.Designer.cs  Resources.resx
Src/NanoRoute.AwsLambda/Public/: ApiGatewayHttpApiV2Router.cs  ApiGatewayV2Router.cs  ApiGatewayV2RouterConfig.cs  AwsLambdaRouterConfig.cs
Src/NanoRoute/Doc/: docfx.json  index.md
Src/NanoRoute/Private/: DelimitedSegment.cs  EnumExtensions.cs  HandlerRegistration.cs  HttpVerb.cs  JsonContext.cs  ParameterDefinition.cs  ParameterParser.cs  QueryParameterDefinition.cs  QueryStringParser.cs  ReadOnlyMemoryCharComparer.cs  RequestPipeline.cs  RouteMatchCursor.cs  RouteNode.cs  RouterEventSource.cs  RuntimeFeature.cs  SegmentParser.cs  SegmentParserDefinition.cs  SegmentParserRegistration.cs  UriSegment.cs  UrlUtils.cs  ValueParser.cs  ValueParserDefinition.cs  ValueParserRegistration.cs
Src/NanoRoute/Properties/: Resources.Designer.cs  Resources.resx
Src/NanoRoute/Public/: BuilderMetadata.cs  Delegates.cs  ErrorDetails.cs  HttpListenerRouter.cs  HttpListenerRouterConfig.cs  HttpMessageRouter.cs  HttpRequestMessageExtensions.cs  InMemoryRouter.cs  MatchingBehavior.cs  MatchingPrecedence.cs  NanoRouteEndPointExtensions.cs  RequestContext.cs  (+21 more)
Src/Private/: Ensure.cs  HandlerRegistration.cs  HttpException.cs  HttpVerb.cs  ParameterParser.cs  RouteNode.cs  RouterEventSource.cs  SegmentParser.cs  SegmentParserDefinition.cs  SegmentParserDefinitionParser.cs  SegmentParserRegistration.cs  StringSegment.cs  UriSegment.cs
Src/Properties/: Resources.Designer.cs  Resources.resx
Src/Public/: Delegates.cs  ErrorDetails.cs  HttpListenerRouter.cs  HttpListenerRouterConfig.cs  HttpRequestExceptionExtensions.cs  MatchingBehavior.cs  NanoRouteExceptionExtensions.cs  NanoRouteJsonExtensions.cs  ParameterParserContext.cs  RequestContext.cs  RouteBuilder.cs  Router.cs  RouterBuilder.cs  RouterBuilderParameterParserExtensions.cs  RouterBuilderSegmentParserExtensions.cs  RouterConfig.cs  RoutingContext.cs  SegmentParserContext.cs
Src/Router/: PublicAPI.Unshipped.txt  Router.csproj
Tests/: CoverageSettings.xml  DebugEventListener.cs  Directory.Build.props  EventListeners.cs  HttpListenerRouterTests.cs  HttpRequestMessageExtensions.cs  RouteNodeTests.cs  Router.Tests.csproj  RouterBuilderTests.cs  RouterEventSourceTests.cs  RouterTests.cs  SegmentParserDefinitionParserTests.cs  StringSegmentTests.cs  UnitTests.props  UriSegmentTests.cs
Tests/NanoRoute.AwsLambda.Tests/: ApiGatewayHttpApiV2RouterIntegrationTests.cs  ApiGatewayHttpApiV2RouterTests.cs  ApiGatewayV2RouterIntegrationTests.cs  ApiGatewayV2RouterMappingTests.cs  ApiGatewayV2RouterTests.cs  Base64BodyEncoderTests.cs  Base64BodyReaderStreamTests.cs  Base64BodyStreamTests.cs  Base64BodyWriterStreamTests.cs  DtoMappingExtensionsTests.cs  NanoRoute.AwsLambda.Tests.csproj
Tests/NanoRoute.NativeAot/: NanoRoute.NativeAot.csproj  Program.BasicRoutes.cs  Program.Infrastructure.cs  Program.JsonRoutes.cs  Program.TypedHandlers.cs  Program.cs  Usings.cs
Tests/NanoRoute.Perf/: Base64BodyStreamBenchmarks.cs  DelegateConversionBenchmarks.cs  DelimitedSegmentBenchmarks.cs  DictionaryBenchmarks.cs  EndpointDispatchBenchmarks.AspNetCore.cs  EndpointDispatchBenchmarks.NanoRoute.cs  EndpointDispatchBenchmarks.cs  EnumParsingBenchmark.cs  MatcherBenchmarks.AspNetCore.cs  MatcherBenchmarks.NanoRoute.cs  MatcherBenchmarks.cs  MatcherCreationBenchmarks.cs  NanoRoute.Perf.csproj  Program.cs  QueryStringParserBenchmarks.cs  ReadOnlyMemoryCharComparerBenchmarks.cs  RouteMatchCursorEmitHandlerBenchmarks.cs  RouteNodeGraphWalkingBenchmarks.cs  RoutePatternParserBenchmarks.cs  RouterCreationBenchmarks.cs  RoutingBenchmarks.AspNetCore.cs  RoutingBenchmarks.NanoRoute.cs  RoutingBenchmarks.cs  UriSegmentBenchmarks.cs  UrlUtilsBenchmarks.cs  ValueParsersBenchmarks.cs
Tests/NanoRoute.TestLambda/: Dtos.cs  LambdaFunction.cs  NanoRoute.TestLambda.csproj
Tests/NanoRoute.Tests/: BuilderMetadataTests.cs  DebugEventListener.cs  DelimitedSegmentTests.cs  DslParserTests.cs  EnumExtensionsTests.cs  HttpListenerRouterTests.cs  HttpMessageRouterTests.cs  HttpMethodExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  InMemoryRouterTests.cs  LiteralSegmentDefinitionTests.cs  NanoRoute.Tests.csproj  ParameterDefinitionTests.cs  PatternParserTests.cs  QueryStringParserTests.cs  ReadOnlyMemoryCharComparerTests.cs  RouteMatchCursorTests.cs  RouteNodeTests.cs  RoutePatternParserTests.cs  RouterBaseTests.cs  RouterBuilderTests.EndPoints.cs  RouterBuilderTests.Endpoints.cs  RouterBuilderTests.Exceptions.cs  RouterBuilderTests.Handlers.cs  RouterBuilderTests.Json.cs  RouterBuilderTests.Metadata.cs  RouterBuilderTests.Prefix.cs  RouterBuilderTests.Query.cs  RouterBuilderTests.TypedHandlers.cs  RouterBuilderTests.ValueParsers.cs  RouterBuilderTests.cs  RouterConfigTests.cs  RouterEventSourceTests.cs  RouterTests.Cancellation.cs  RouterTests.Diagnostics.cs  RouterTests.Handlers.cs  RouterTests.Matching.cs  RouterTests.PathNormalization.cs  RouterTests.ValueParsers.cs  RouterTests.cs  (+5 more)
Tests/Router.Perf/: Program.cs  Router.Perf.csproj
Tests/Router.Tests/: HttpListenerRouterTests.cs  RouteNodeTests.cs  Router.Tests.csproj
(+236 files in other folders)
