<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NanoRoute.TestLambda</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\NanoRoute.AwsLambda\NanoRoute.AwsLambda.csproj" />
  </ItemGroup>

</Project>
