<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTests.props" />

  <PropertyGroup>
    <AssemblyName>NanoRoute.Tests</AssemblyName>
    <RootNamespace>NanoRoute.Tests</RootNamespace>
    <NoWarn>CA1001;CA1812;CA1849;CA1861;CA1863;CA2000;CA2007;CA2201;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\NanoRoute\NanoRoute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RouterBuilderTests.*.cs">
      <DependentUpon>RouterBuilderTests.cs</DependentUpon>
    </Compile>
    <Compile Update="RouterTests.*.cs">
      <DependentUpon>RouterTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)'=='Debug'">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
