<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>NanoRoute.Perf</AssemblyName>
    <RootNamespace>NanoRoute.Perf</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <!--Remove this when the BenchmarkDotNet.Analyzers will be reliable again-->
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <NoWarn>CA1515;CA1707;CA1822;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\NanoRoute.AwsLambda\NanoRoute.AwsLambda.csproj" />
    <ProjectReference Include="..\..\Src\NanoRoute\NanoRoute.csproj" />
  </ItemGroup>

</Project>
