<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AWS Lambda adapters for NanoRoute.</Description>
    <Version>1.0.0-preview1</Version>
    <PackageTags>$(PackageTags);AWS;Lambda;ApiGateway</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoRoute\NanoRoute.csproj" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.*" />
  </ItemGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>;
      System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.RequiredMemberAttribute;
    </PolySharpIncludeGeneratedTypes>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>false</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <PolySharpExcludeTypeForwardedToDeclarations>true</PolySharpExcludeTypeForwardedToDeclarations>
  </PropertyGroup>

</Project>
