<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Product>$(MSBuildProjectName)</Product>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>true</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\Icon.png" Pack="true" PackagePath="" />
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <CreateNupkg>true</CreateNupkg>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>Router;Routing</PackageTags>
    <RepositoryUrl>https://github.com/Sholtee/nanoroute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/Sholtee/nanoroute/blob/master/Src/$(MSBuildProjectName)/HISTORY.md</PackageReleaseNotes>
  </PropertyGroup>

</Project>