<Project>

  <Target Name="AddCommitHash" BeforeTargets="BeforeCompile">
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(GitCommitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>